********************************************************************************

                                Welcome to Infra

  Login to this cluster with infra-cli: https://github.com/infrahq/infra#install-infra-cli

{{- if .Values.ingress.enabled }}
{{- with first .Values.ingress.hosts }}

    $ INFRA_SERVER={{ . }}
{{- end }}
{{- else if eq .Values.service.type "NodePort" }}

    $ NODE_HOST=$(kubectl -n {{ .Release.Namespace }} get nodes -o jsonpath="{.status.addresses[0].address}")
    $ NODE_PORT=$(kubectl -n {{ .Release.Namespace }} get services/{{ include "server.fullname" . }} -o jsonpath="{.spec.ports[0].nodePort}")
    $ INFRA_SERVER=$NODE_HOST:$NODE_PORT
{{- else if eq .Values.service.type "LoadBalancer" }}

      NOTE: It may take a few minutes for the LoadBalancer to become available.
      You can watch the status of by running `kubectl -n {{ .Release.Namespace }} get services/{{ include "server.fullname" . }} -w`

    $ INFRA_SERVER=$(kubectl -n {{ .Release.Namespace }} get services/{{ include "server.fullname" . }} -o jsonpath="{.status.loadBalancer.ingress[*]['ip', 'hostname']}")
{{- else if contains .Values.service.type "ClusterIP" }}

    $ kubectl -n {{ .Release.Namespace }} port-forward deployments/{{ include "server.fullname" . }} 8080:80 8443:443
{{- end }}

    $ infra login $INFRA_SERVER

  Next steps:

    * Connect additional identity providers: https://github.com/infrahq/infra/blob/main/docs/providers/
    * Connect additional infrastructure destinations: https://github.com/infrahq/infra/blob/main/docs/destinations/

********************************************************************************
