*************************************************

                Welcome to Infra

  Login to this cluster with infra-cli: https://github.com/infrahq/infra#install-infra-cli

{{- if .Values.ingress.enabled }}
{{- with first .Values.ingress.hosts }}
    $ INFRA_HOST={{ . }}
{{- end }}
{{- else if eq .Values.service.type "NodePort" }}
    $ NODE_HOST=$(kubectl -n {{ .Release.Namespace }} get nodes -o jsonpath="{.items[].status.addresses[].address}")
    $ NODE_PORT=$(kubectl -n {{ .Release.Namespace }} get services -l infrahq.com/component=registry -o jsonpath="{.items[].spec.ports[0].nodePort}")
    $ INFRA_HOST=$NODE_HOST:$NODE_PORT
{{- else if eq .Values.service.type "LoadBalancer" }}

      NOTE: It may take a few minutes for the LoadBalancer address to be assigned.
      You can watch the status of by running 'kubectl -n {{ .Release.Namespace }} get services -l infrahq.com/component=registry -w'

    $ INFRA_HOST=$(kubectl -n {{ .Release.Namespace }} get services -l infrahq.com/component=registry -o jsonpath="{.items[].status.loadBalancer.ingress[*]['ip', 'hostname']}")
{{- else if contains .Values.service.type "ClusterIP" }}
    $ CONTAINER_PORT=$(kubectl -n {{ .Release.Namespace }} get services -l infrahq.com/component=registry -o jsonpath="{.items[].spec.ports[0].port}")
    $ echo "Visit http://127.0.0.1:8080 to use your application"
    $ kubectl -n {{ .Release.Namespace }} port-forward services infra 8080:$CONTAINER_PORT
{{- end }}

    $ infra login $INFRA_HOST

  Next steps:

    * Connect additional identity sources: https://github.com/infrahq/infra/blob/main/docs/sources/
    * Connect additional infrastructure destinations: https://github.com/infrahq/infra/blob/main/docs/destinations/

*************************************************
