*************************************************

                Welcome to Infra

    To continue, run:
    
        export INFRA_REGISTRY=$(kubectl get svc -n {{ .Release.Namespace }} infra-registry -o jsonpath="{.status.loadBalancer.ingress[*]['ip', 'hostname']}")
        export INFRA_API_KEY={{ include "infra.defaultApiKey" . }}

    Note: it may take a few minutes for your external load balancer to provision.

    To connect your first cluster, run:
        
        helm install infra-engine infrahq/engine -n infrahq --set registry=$INFRA_REGISTRY --set apiKey=$INFRA_API_KEY

*************************************************
