*************************************************

                Welcome to Infra

    To continue, run:

{{- if .Values.ingress.enabled }}
{{- with (index .Values.ingress.hosts 0) }}
        export INFRA_REGISTRY={{ . }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
        export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services infra-registry
        export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
        export INFRA_REGISTRY=https://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}

            NOTE: It may take a few minutes for the LoadBalancer IP to be available.
            You can watch the status of by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w infra-registry'

        export INFRA_REGISTRY=$(kubectl get svc -n {{ .Release.Namespace }} infra-registry -o jsonpath="{.status.loadBalancer.ingress[*]['ip', 'hostname']}")

{{- else if contains "ClusterIP" .Values.service.type }}
        export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "infra.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
        export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
        echo "Visit http://127.0.0.1:8080 to use your application"
        kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
{{- end }}
        export INFRA_API_KEY=$(kubectl get secrets/infra-registry --template={{ "{{" }}.data.defaultApiKey{{ "}}" }} --namespace infrahq | base64 -D)

    To connect your first cluster, run:

        helm install infra-engine infrahq/engine -n infrahq --set registry=$INFRA_REGISTRY --set apiKey=$INFRA_API_KEY


*************************************************
