*************************************************

                Welcome to Infra

    To continue, run:

{{- if .Values.ingress.enabled }}
{{- with first .Values.ingress.hosts }}
        export INFRA_REGISTRY={{ . }}
{{- end }}
{{- else if eq .Values.service.type "NodePort" }}
        export NODE_PORT=$(kubectl --namespace {{ .Release.Namespace }} get services infra-registry -o jsonpath="{.spec.ports[0].nodePort}")
        export NODE_ADDR=$(kubectl --namespace {{ .Release.Namespace }} get nodes -o jsonpath="{.items[0].status.addresses[0].address}")
        export INFRA_REGISTRY=$NODE_ADDR:$NODE_PORT
{{- else if eq .Values.service.type "LoadBalancer" }}

            NOTE: It may take a few minutes for the LoadBalancer address to be assigned.
            You can watch the status of by running 'kubectl --namespace {{ .Release.Namespace }} get services infra-registry --watch'

        export INFRA_REGISTRY=$(kubectl --namespace {{ .Release.Namespace }} get services infra-registry -o jsonpath="{.status.loadBalancer.ingress[*]['ip', 'hostname']}")
{{- else if contains .Values.service.type "ClusterIP" }}
        SERVICE_PORT=$(kubectl --namespace {{ .Release.Namespace }} get services infra-registry -o jsonpath="{.spec.ports[0].port}")
        echo "Visit http://127.0.0.1:8080 to use your application"
        kubectl --namespace {{ .Release.Namespace }} port-forward service/infra-registry 8080:$SERVICE_PORT
{{- end }}
        export INFRA_API_KEY=$(kubectl --namespace {{ .Release.Namespace }} get secrets infra-registry --template={{ "{{" }}.data.defaultApiKey{{ "}}" }} | base64 -D)

    To connect your first cluster, run:

        helm install infra-engine infrahq/engine -n infrahq --set registry=$INFRA_REGISTRY --set apiKey=$INFRA_API_KEY


*************************************************
